In [1]:
!cd

C:\Users\User\Desktop\멀티캠퍼스\2021-K-Digital-Training-main\2021-K-Digital-Training-main\SQL

In [2]:
import pandas as pd

In [4]:
tips = pd.read_csv('.\\tips.csv')

In [5]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [6]:
tip_rate=tips["tip"] / tips["total_bill"]

In [8]:
import numpy as np

In [9]:
tips.assign(tip_rate=tips["tip"] / tips["total_bill"]).head()

   total_bill   tip     sex smoker  day    time  size  tip_rate
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [10]:
tips[tips["time"]=="Dinner"].head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [12]:
is_dinner = tips["time"] == "Dinner"

In [15]:
tips[is_dinner].count()

total_bill    176
tip           176
sex           176
smoker        176
day           176
time          176
size          176
dtype: int64

In [16]:
tips[is_dinner & (tips["tip"] > 5)]

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

In [17]:
tips[is_dinner & (tips["tip"] > 5)].count()

total_bill    15
tip           15
sex           15
smoker        15
day           15
time          15
size          15
dtype: int64

In [18]:
tips[(tips["size"]>=5) | (tips["total_bill"]>45)]

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
125       29.80   4.20  Female     No  Thur   Lunch     6
141       34.30   6.70    Male     No  Thur   Lunch     6
142       41.19   5.00    Male     No  Thur   Lunch     5
143       27.05   5.00  Female     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
185       20.69   5.00    Male     No   Sun  Dinner     5
187       30.46   2.00    Male    Yes   Sun  Dinner     5
212       48.33   9.00    Male     No   Sat  Dinner     4
216       28.15   3.00    Male    Yes   Sat  Dinner     5

In [19]:
tips.groupby("day").count()

      total_bill  tip  sex  smoker  time  size
day
Fri           19   19   19      19    19    19
Sat           87   87   87      87    87    87
Sun           76   76   76      76    76    76
Thur          62   62   62      62    62    62

In [20]:
group = tips.groupby("day")

In [21]:
df1 = group.count()

In [22]:
df1["size"]

day
Fri     19
Sat     87
Sun     76
Thur    62
Name: size, dtype: int64

In [23]:
df1.describe()

       total_bill        tip        sex     smoker       time       size
count    4.000000   4.000000   4.000000   4.000000   4.000000   4.000000
mean    61.000000  61.000000  61.000000  61.000000  61.000000  61.000000
std     29.810513  29.810513  29.810513  29.810513  29.810513  29.810513
min     19.000000  19.000000  19.000000  19.000000  19.000000  19.000000
25%     51.250000  51.250000  51.250000  51.250000  51.250000  51.250000
50%     69.000000  69.000000  69.000000  69.000000  69.000000  69.000000
75%     78.750000  78.750000  78.750000  78.750000  78.750000  78.750000
max     87.000000  87.000000  87.000000  87.000000  87.000000  87.000000

In [29]:
week = tips.groupby("day").agg({"tip": np.mean, "day": np.size})

In [30]:
week

           tip  day
day
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62

In [31]:
week.tip

day
Fri     2.734737
Sat     2.993103
Sun     3.255132
Thur    2.771452
Name: tip, dtype: float64

In [33]:
week.tip.max()

3.255131578947369

In [34]:
week.tip.mean()

2.93860587055793

In [35]:
week.iloc[0,:]

tip     2.734737
day    19.000000
Name: Fri, dtype: float64

In [36]:
week.loc["Fri",:]

tip     2.734737
day    19.000000
Name: Fri, dtype: float64

In [38]:
smoker0 = tips.groupby(["smoker", "day"]).agg({"tip": [np.size, np.mean]})

In [39]:
smoker0

              tip
             size      mean
smoker day
No     Fri    4.0  2.812500
       Sat   45.0  3.102889
       Sun   57.0  3.167895
       Thur  45.0  2.673778
Yes    Fri   15.0  2.714000
       Sat   42.0  2.875476
       Sun   19.0  3.516842
       Thur  17.0  3.030000

In [40]:
smoker0.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 8 entries, ('No', 'Fri') to ('Yes', 'Thur')
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   (tip, size)  8 non-null      float64
 1   (tip, mean)  8 non-null      float64
dtypes: float64(2)
memory usage: 299.0+ bytes

In [45]:
smoker0.iloc[7,:]

tip  size    17.00
     mean     3.03
Name: (Yes, Thur), dtype: float64

In [ ]:
smoker0.iloc[:,1]